# student-services

./: README.md  pom.xml  student-services.ipr
application-services/: pom.xml
domain/: pom.xml
domain/src/main/java/com/karrostech/domain/: Address.java  Student.java  StudentSearchRequest.java
domain/src/main/java/com/karrostech/impl/: StudentServiceImpl.java
domain/src/main/java/com/karrostech/interfaces/: StudentRepository.java  StudentService.java
repository/: pom.xml
repository/src/main/java/com/karrostech/model/: AddressModel.java  StudentModel.java
repository/src/main/java/com/karrostech/repository/: StudentElasticSearchRepository.java  StudentRepositoryImpl.java
student-rest-services/: pom.xml
student-rest-services/src/main/java/com/karrostech/controller/: StudentController.java
student-rest-services/src/main/java/com/karrostech/dto/: AddressDTO.java  StudentDTO.java
student-rest-services/src/main/java/com/karrostech/studentservices/: AppConfig.java  ElasticSearchConfiguration.java  StudentServicesApplication.java
student-rest-services/src/main/resources/: application.properties
student-rest-services/src/test/java/com/karrostech/studentservices/: CustomElasticSearchContainer.java  StudentServicesIntegrationTest.java
