elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clusterName=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=docker-cluster